{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/view/components/*"],
      "@layouts/*": ["src/view/layouts/*"],
      "@styles/*": ["src/view/styles/*"],
      "@data/*": ["src/data/*"],
      "@application/*": ["src/application/*"]
    },
    "jsx": "react"
  }
}
